# ===========================================================
# = Spring DATA SOURCE CONNECTION
# ===========================================================
application.database.name=${application.project.name}_${application.service.name}_dev
application.database.address=192.168.50.78
application.database.port=3306
spring.datasource.url=jdbc:mysql://${application.database.address}:${application.database.port}/${application.database.name}?\
  useSSL=false\
  &useUnicode=true\
  &characterEncoding=utf-8\
  &useJDBCCompliantTimezoneShift=true\
  &useLegacyDatetimeCode=false\
  &serverTimezone=GMT%2B8\
  &rewriteBatchedStatements=true
spring.datasource.username=inkstone
spring.datasource.password=Inkstone@666

# ===========================================================
# = Spring DATA SOURCE CONFIGURATION
# ===========================================================
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=3
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
spring.datasource.druid.max-wait=30000
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.validation-query-timeout=34000
spring.datasource.druid.min-evictable-idle-time-millis=30000
spring.datasource.druid.max-evictable-idle-time-millis=55000
spring.datasource.druid.time-between-eviction-runs-millis=34000
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned=false
spring.datasource.druid.remove-abandoned-timeout=18000

# ===========================================================
# = Spring JPA w/ HIBERNATE
# ===========================================================
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.jdbc.batch_size=1000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# ===========================================================
# = Application Data Facet Export
# ===========================================================
application.df.export.pagination.page-size=50000
application.df.export.async-job.waiting-limit=7
application.df.export.async-job.running-limit=7
application.df.export.thread-pool-size=7

# ===========================================================
# = Application Data Facet Graph
# ===========================================================
application.df.graph.maximum-dots=1000

# ===========================================================
# = Application Audit
# ===========================================================
# audit local files
application.audit.delete-local-files-exists-days = 14
# audit operation
application.audit.delete-operation-exists-days = 2

# ===========================================================
# Application Access Token
# ===========================================================
application.oauth2.jwt.secret=xnZNg662nD9BGYSd05KH9xSs
application.oauth2.jwt.expires-in-seconds=604800