# ===========================================================
# = Root profile
# ===========================================================
application.project.name=pigeon
application.service.name=gps
spring.profiles.active=dev-lzp

##### local directory path assigned for data #####
# for dev-lzp
application.dir.data.root=/Users/bbottong/tmp
# for ST, UAT, PROD
#dir.data.root=/home/

# ===========================================================
# = Spring application
# ===========================================================
spring.application.name=${application.project.name}-${application.service.name}

# ===========================================================
# = Application startup log directory
# ===========================================================
# local directory path assigned for this project
application.dir.general.project=${application.dir.data.root}/${application.project.name}/${spring.application.name}
# assigned for download
application.dir.general.project.download=${application.dir.general.project}/download
# assigned for upload
application.dir.general.project.upload=${application.dir.general.project}/upload
# assigned for export
application.dir.general.project.export=${application.dir.general.project}/export
# assigned for import
application.dir.general.project.import=${application.dir.general.project}/import
# assigned for plugins
application.dir.general.project.plugins=${application.dir.general.project}/plugins
# assigned for extract data file
application.dir.general.project.extract=${application.dir.general.project}/extract
# assigned for tmp file
application.dir.general.project.tmp=${application.dir.general.project}/tmp
# assigned for logs
application.dir.general.project.logs=${application.dir.general.project}/logs

# ===========================================================
# = Logging Path
# ===========================================================
# LOG_PATH
logging.path=${application.dir.general.project.logs}
# LOG_FILE
logging.file=${spring.application.name}.log

# ===========================================================
# = Swagger
# ===========================================================
swagger.contact.name=inkstone
swagger.contact.url=http://www.inkstone.tech
swagger.contact.email=engineering@inkstone.tech
swagger.api.version=2.0.0

# ===========================================================
# = Spring response GZIP compression
# ===========================================================
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=10KB

# ===========================================================
# = Spring embedded tomcat server
# ===========================================================
server.tomcat.uri-encoding=UTF-8
server.port=13910

# ===========================================================
# = Spring Jackson
# ===========================================================
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.serialization.write_dates_with_zone_id=true
spring.jackson.deserialization.adjust_dates_to_context_time_zone=false

# ===========================================================
# = Spring MVC
# ===========================================================
spring.mvc.media-types.*=text/html;application/json

# ===========================================================
# = Spring MULTIPART (MultipartProperties)
# ===========================================================
# Enable support of multi-part uploads.
spring.http.multipart.enabled=true
# Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.file-size-threshold=0
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-file-size=50MB
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=150MB
# Whether to resolve the multipart request lazily at the time of file or parameter access.
spring.http.multipart.resolve-lazily=false
# assigned for intermediate location of uploaded files
spring.http.multipart.location=${dir.general.project.upload}

# ===========================================================
# = Spring HTTP encoding (HttpEncodingProperties)
# ===========================================================
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# ===========================================================
# = Spring i18n
# ===========================================================
spring.messages.basename=i18n/messages
spring.messages.encoding=utf-8

# ===========================================================
# Spring Boot Application Management
# ===========================================================
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true
management.endpoints.web.exposure.include=*