@import './index.less';

body {
}

#app {
  height: 100%;

  &.colorWeak {
    filter: invert(80%);
  }
  &.userLayout {
    overflow: auto;
  }
}

.layout.ant-layout {
  height: auto;
  overflow-x: hidden;

  &.mobile,
  &.tablet {
    .ant-layout-content {
      .content {
        margin: 24px 0 0;
      }
    }

    /**
     * ant-table-wrapper
     * 覆盖的表格手机模式样式，如果想修改在手机上表格最低宽度，可以在这里改动
     */
    .ant-table-wrapper {
      .ant-table-content {
        overflow-y: auto;
      }
      .ant-table-body {
        min-width: 800px;
      }
    }
    .topmenu {
      /* 必须为 topmenu  才能启用流式布局 */
      &.content-width-Fluid {
        .header-index-wide {
          margin-left: 0;
        }
      }
    }
  }

  &.mobile {
    .sidemenu {
      .ant-header-fixedHeader {
        &.ant-header-side-opened,
        &.ant-header-side-closed {
          width: 100%;
        }
      }
    }
  }

  &.ant-layout-has-sider {
    flex-direction: row;
  }

  .trigger {
    font-size: 20px;
    line-height: 48px;
    padding: 0 24px;
    cursor: pointer;
    vertical-align: middle;
    transition: color 0.3s;
    display: flex;
    align-items: center;
    &:hover {
      background: rgba(0, 0, 0, 0.025);
    }
  }

  .topmenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: 100%;
      }

      &.ant-header-side-closed {
        width: 100%;
      }
    }
    /* 必须为 topmenu  才能启用流式布局 */
    &.content-width-Fluid {
      .header-index-wide {
        max-width: unset;
        .header-index-left {
          // flex: 1 1 1000px;
          flex: 1 1 1000px;
          // .logo {
            // margin-left: 25px;
          // }
          .ant-menu.ant-menu-horizontal {
            max-width: calc(100vw - 190px - 238px - 25px);
            flex: 1 1 calc(100vw - 190px - 238px - 25px);
          }
        }
        .header-index-right {
          margin-right: 25px;
        }
      }

      .page-header-index-wide {
        max-width: unset;
      }
    }
  }

  .sidemenu {
    .ant-header-fixedHeader {
      position: fixed;
      top: 0;
      right: 0;
      z-index: 9;
      width: 100%;
      transition: width 0.2s;

      &.ant-header-side-opened {
        width: calc(100% - 256px);
      }

      &.ant-header-side-closed {
        width: calc(100% - 80px);
      }
    }
  }

  .header {
    height: 48px;
    padding: 0 12px 0 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
  }

  .header,
  .top-nav-header-index {
    .user-wrapper {
      float: right;
      height: 100%;

      .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
          background: rgba(0, 0, 0, 0.025);
        }

        .avatar {
          // margin: 10px 8px 10px 0;
          color: #1890ff;
          background: hsla(0, 0%, 100%, 0.85);
          vertical-align: middle;
        }

        .icon {
          font-size: 16px;
          padding: 4px;
        }
      }
    }

    &.dark {
      .user-wrapper {
        .action {
          color: rgba(255, 255, 255, 0.85);
          a {
            color: rgba(255, 255, 255, 0.85);
          }

          &:hover {
            background: rgba(255, 255, 255, 0.16);
          }
        }
      }
    }
  }

  &.mobile,
  &.tablet {
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .trigger {
            color: rgba(255, 255, 255, 0.85);
            padding: 0 12px;
          }

          .logo.top-nav-header {
            flex: 0 0 56px;
            text-align: center;
            line-height: 58px;
            h1 {
              display: none;
            }
          }
        }
      }

      &.light {
        .header-index-wide {
          .header-index-left {
            .trigger {
              color: rgba(0, 0, 0, 0.65);
            }
          }
        }
        //
      }
    }
  }
  .top-nav-header-index.dark {
    .header-index-wide {
      .header-index-left {
        .trigger {
          color: rgba(255, 255, 255, 0.85);
        }
      }
    }
  }
  &.tablet {
    // overflow: hidden; text-overflow:ellipsis; white-space: nowrap;
    .top-nav-header-index {
      .header-index-wide {
        .header-index-left {
          .logo > a {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
        .ant-menu.ant-menu-horizontal {
          flex: 1 1 auto;
          white-space: normal;
        }
      }
    }
  }

  .top-nav-header-index {
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;
    transition: background 0.3s, width 0.2s;

    .header-index-wide {
      // max-width: 1200px;
      margin: auto;
      padding-left: 0;
      display: flex;
      justify-content: space-between;
      height: 48px;

      .ant-menu.ant-menu-horizontal {
        max-width: 835px;
        // flex: 0 1 835px;
        border: none;
        height: 48px;
        line-height: 48px;
      }

      .header-index-left {
        flex: 0 1 1000px;
        display: flex;

        .logo.top-nav-header {
          flex: 0 0 165px;
          width: 165px;
          height: 48px;
          position: relative;
          line-height: 48px;
          transition: all 0.3s;
          overflow: hidden;

          img,
          svg {
            display: inline-block;
            vertical-align: middle;
            height: 32px;
            width: 32px;
          }

          h1 {
            color: #fff;
            display: inline-block;
            vertical-align: top;
            font-size: 16px;
            // margin: 0 0 0 12px;
            font-weight: 400;
          }
        }
      }

      .header-index-right {
        flex: 0 0 308px;
        align-self: flex-end;
        height: 48px;
        overflow: hidden;

        .content-box {
          float: right;
          .action {
            max-width: 140px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
    }

    &.light {
      background-color: #fff;

      .header-index-wide {
        .header-index-left {
          .logo {
            h1 {
              color: #002140;
            }
          }
        }
      }
    }
  }

  // 内容区
  .layout-content {
    margin: 24px 24px 0px;
    height: 100%;
    height: 48px;
    padding: 0 12px 0 0;
  }

  // footer
  .ant-layout-footer {
    padding: 0;
  }
}

.topmenu {
  .page-header-index-wide {
    max-width: 1200px;
    margin: 0 auto;
  }
}

// drawer-sider 自定义
.ant-drawer.drawer-sider {
  .sider {
    box-shadow: none;
  }

  &.dark {
    .ant-drawer-content {
      background-color: rgb(0, 21, 41);
    }
  }
  &.light {
    box-shadow: none;
    .ant-drawer-content {
      background-color: #fff;
    }
  }

  .ant-drawer-body {
    padding: 0;
  }
}

// 菜单样式
.sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, 0.35);
  position: relative;
  z-index: @ant-global-sider-zindex;
  // min-height: 100vh;

  .ant-layout-sider-children {
    overflow-y: hidden;

    &:hover {
      overflow-y: auto;
    }
  }

  &.ant-fixed-sidemenu {
    position: fixed;
    height: 100%;
  }

  .logo {
    position: relative;
    height: 48px;
    // padding-left: 24px;
    overflow: hidden;
    line-height: 48px;
    background: #002140;
    transition: all 0.3s;

    img,
    svg,
    h1 {
      display: inline-block;
      vertical-align: middle;
    }

    img,
    svg {
      height: 32px;
      width: 32px;
    }

    h1 {
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
      vertical-align: middle;
    }
  }
  &.collapsed {
    .logo {
      text-align: center;
      h1 {
        margin: 0;
      }
    }
  }
  &.light {
    background-color: #fff;
    box-shadow: 2px 0px 8px 0px rgba(29, 35, 41, 0.05);

    .logo {
      background: #fff;
      box-shadow: 1px 1px 0px 0px #e8e8e8;

      h1 {
        color: unset;
      }
    }

    .ant-menu-light {
      border-right-color: transparent;
    }
  }
}

// 外置的样式控制
.user-dropdown-menu {
  span {
    user-select: none;
  }
}
.user-dropdown-menu-wrapper.ant-dropdown-menu {
  padding: 4px 0;

  .ant-dropdown-menu-item {
    width: 160px;
  }

  .ant-dropdown-menu-item > .anticon:first-child,
  .ant-dropdown-menu-item > a > .anticon:first-child,
  .ant-dropdown-menu-submenu-title > .anticon:first-child .ant-dropdown-menu-submenu-title > a > .anticon:first-child {
    min-width: 12px;
    margin-right: 8px;
  }
}

// 数据列表 样式
.table-alert {
  margin-bottom: 16px;
}

.table-page-search-wrapper {
  .ant-form-inline {
    .ant-form-item {
      display: flex;
      margin-bottom: 24px;
      margin-right: 0;

      .ant-form-item-control-wrapper {
        flex: 1 1;
        display: inline-block;
        vertical-align: middle;
      }

      > .ant-form-item-label {
        line-height: 32px;
        padding-right: 8px;
        width: auto;
      }
      .ant-form-item-control {
        height: 32px;
        line-height: 32px;
      }
    }
  }

  .table-page-search-submitButtons {
    display: block;
    margin-bottom: 24px;
    white-space: nowrap;
  }
}

.content {
  .table-operator {
    margin-bottom: 18px;

    button {
      margin-right: 8px;
    }
  }
}

.tip-text::before {
  content: 'Note: ';
  color: #aaa;
  display: inline;
  font-style: italic;
  font-size: 13px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei',
    'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
}

.more-small-table.ant-table-wrapper {
  .ant-table-row-cell-ellipsis .ant-table-column-title {
    overflow: visible;
    white-space: normal;
    text-overflow: inherit;
  }
  .ant-pagination-options-size-changer.ant-select {
    margin-right: 0px;
  }
  .ant-table-hide-scrollbar {
    background-color: #fafafa;
  }
  .ant-empty-normal {
    margin: 0;
  }
  .ant-table-thead > tr > th,
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-thead > tr > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-header > table > .ant-table-thead > tr > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-header
    > table
    > .ant-table-thead
    > tr
    > th {
    padding: 5px 8px;
    font-size: 13px;
    background: #fafafa;
  }
  .ant-table-tbody > tr > td,
  .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-small > .ant-table-content > .ant-table-scroll > .ant-table-body > table > .ant-table-tbody > tr > td,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-left
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td,
  .ant-table-small
    > .ant-table-content
    > .ant-table-fixed-right
    > .ant-table-body-outer
    > .ant-table-body-inner
    > table
    > .ant-table-tbody
    > tr
    > td {
    padding: 5px 8px;
  }
  .ant-table-small.ant-table {
    font-size: 12px;
    line-height: 1.2;
  }
  .ant-pagination.mini.ant-table-pagination {
    margin: 8px 0;
  }
  .ant-table-small > .ant-table-content > .ant-table-body {
    margin: 0;
  }
  .ant-table td {
    white-space: nowrap;
  }
  .ant-table-small tr.ant-table-expanded-row td > .ant-table-wrapper {
    margin: -5px -9px -6px;
  }
}

.no-close-mask-box .ant-modal-confirm-btns {
  display: none;
}

.ant-pro-multi-tab {
  position: sticky;
  top: 0;
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab,
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active,
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-nav-container {
    height: 30px;
    line-height: 30px;
    font-size: 11px;
  }
}

.generate-margin(4);
.generate-margin(@n, @i: 0, @step: 5) when (@i <= @n) {
  @number: @i * @step;
  .mg-@{number} {
    margin: unit(@number, px);
  }
  .mg-tb-@{number} {
    margin-bottom: unit(@number, px);
    margin-top: unit(@number, px);
  }
  .mg-lr-@{number} {
    margin-right: unit(@number, px);
    margin-left: unit(@number, px);
  }
  .mg-r-@{number} {
    margin-right: unit(@number, px);
  }
  .mg-b-@{number} {
    margin-bottom: unit(@number, px);
  }
  .mg-t-@{number} {
    margin-top: unit(@number, px);
  }
  .mg-l-@{number} {
    margin-left: unit(@number, px);
  }
  .pd-@{number} {
    padding: unit(@number, px);
  }
  .pd-tb-@{number} {
    padding-bottom: unit(@number, px);
    padding-top: unit(@number, px);
  }
  .pd-lr-@{number} {
    padding-right: unit(@number, px);
    padding-left: unit(@number, px);
  }
  .pd-r-@{number} {
    padding-right: unit(@number, px);
  }
  .pd-b-@{number} {
    padding-bottom: unit(@number, px);
  }
  .pd-t-@{number} {
    padding-top: unit(@number, px);
  }
  .pd-l-@{number} {
    padding-left: unit(@number, px);
  }
  .generate-margin(@n, (@i + 1));
}

.btn-gap {
  button {
    margin-right: 5px;
  }
  button:last-child {
    margin-right: 0;
  }
}

.calendar-box {
  border: 1px solid #d9d9d9;
  border-radius: 2px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.resize-table-th {
  position: relative;
  .table-draggable-handle {
    height: 100% !important;
    bottom: 0;
    left: auto !important;
    right: -5px;
    cursor: col-resize;
    touch-action: none;
    transform: none !important;
    position: absolute;
  }
}

.more-small-table.vxe-table,
.more-small-table.vxe-grid .vxe-table {
  .vxe-header--column {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 500;
  }
  &.size--mini .vxe-body--column {
    line-height: 1;
  }
  &.size--small {
    font-size: 12px;
  }
  &.size--small .vxe-cell {
    padding-left: 8px;
    padding-right: 8px;
}
&.size--small .vxe-header--column.col--ellipsis {
  height: 32px;
}
  // &.size--mini .vxe-header--column:not(.col--ellipsis) {
  //   padding: 0;
  // }
  // &.size--mini .vxe-body--column:not(.col--ellipsis) {
  //   padding: 0;
  // }
  // &.size--small .vxe-header--column:not(.col--ellipsis) {
  //   padding: 0;
  // }
  // &.size--small .vxe-body--column:not(.col--ellipsis) {
  //   padding: 0;
  // }
  // &.size--small .vxe-body--column {
  //   height: 40px;
  // }
  // &.size--small .vxe-body--column.col--ellipsis {
  //   height: 40px;
  // }
  &.size--mini .vxe-body--column.col--ellipsis {
    height: 25px;
  }
  &.size--mini .vxe-cell {
    padding: 5px 8px;
  }
  .vxe-body--row.row--hover {
    background: #e6f7ff;
  }
  .vxe-body--row.row--current {
    background-color: #bae7ff;
  }

}
.more-small-table {
  &.row--selectable .vxe-body--row {
    cursor: pointer;
    &.row--current {
      cursor: default;
    }
  }
  .vxe-pager .vxe-pager--sizes {
    margin-right: 0;
  }
}
/*滚动条整体部分*/
.mini-scrollbar ::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
/*滚动条的轨道*/
.mini-scrollbar ::-webkit-scrollbar-track {
  background-color: #ffffff;
}
/*滚动条里面的小方块，能向上向下移动*/
.mini-scrollbar ::-webkit-scrollbar-thumb {
  background-color: #bbbfc4;
  border-radius: 5px;
  border: 1px solid #f1f1f1;
  // box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.mini-scrollbar ::-webkit-scrollbar-thumb:hover {
  background-color: #999;
}
.mini-scrollbar ::-webkit-scrollbar-thumb:active {
  background-color: #999;
}
/*边角，即两个滚动条的交汇处*/
.mini-scrollbar ::-webkit-scrollbar-corner {
  background-color: #ffffff;
}

.monaco-editor {
  min-height: 200px;
}

.ant-time-picker-input, .ant-calendar-range-picker-input, .ant-calendar-picker-input, .ant-cascader-input {
  font-size: 12px;
}

.ant-collapse-header {
  background-color: #f8f8f9;
}

.vxe-table--tooltip-wrapper {
  z-index: 10000 !important;
}